<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Apple</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Song Myung', serif;
        }
        .body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://res.heraldm.com/content/image/2021/06/22/20210622000797_0.jpg");
            background-position: center 100%;
            background-size: cover;
        }
        .title {
            /* background-color: red; */
            width: 100%;
            height: 250px;

            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://res.heraldm.com/content/image/2021/06/22/20210622000797_0.jpg"); */
            background-position: center 70%;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;
        }
        .post {
            /* background-color: gold; */
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 7px 0px ;
            padding: 20px;
        }
        .cards {
            /* background-color: gold; */
            max-width: 500px;
            width: 95%;

            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 7px 0px ;
            padding: 10px;
        }
        .post > button {
            margin-top: 20px;
        }
        .cards > .card {
            margin: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function(response){
                    let temp = response['temp']
                    $('#temp').text(temp)
                }
            })
        });
    </script>
</head>
<body class="body">
    <div class="title">
        <h1>Steve Jobs</h1>
        <p>Temp : <span id="temp">00.0</span></p>
    </div>
    <div class="post">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
        </div>
        <button type="button" class="btn btn-secondary btn-lg" disabled>SAVE</button>
    <!--<button type="button" class="btn btn-secondary btn-lg">SAVE</button>-->
    </div>
    <div class="cards">
        <div class="card">
            <div class="card-header">
                Text
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Apple founder</p>
                    <footer class="blockquote-footer">Steve Jobs</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>